\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Problems}{12}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Design and describe an application-level protocol to be used between an automatic teller machine and a bank's centralized computer. Your protocol should allow a user's card and password to be verified, the account balance (which is maintained at the centralized computer) to be queried, and an account withdrawal to be made (that is, money disbursed to the user). Your protocol entities should be able to handle the all-too-common case in which there is not enough money in the account to cover the withdrawal. Specify your protocol by listing the messages exchanged and the action taken by the automatic teller machine or the bank's centralized computer on transmission and receipt of messages. Sketch the operation of your protocol for the case of a simple withdrawal with no errors, using a diagram similar to that in figures 1.2. Explicitly state the assumptions made by your protocol about the underlying end-to-end transport service. (P1)}{12}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Equation 1.1 gives a formula for the end-to-end delay of sending one packet of length $L$ over $N$ links of transmission rate $R$. Generalize this formula for sending $P$ such packets back-to-back over the $N$ links. (P2)}{12}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Consider an aplication that transmits data at a steady rate (for example, the sender generates an $N$-bit unit of data every $k$ time units, where $k$ is small and fixed). Also, when such an application starts, it will continue running for a relatively long period of time. Answer the following questions, briefly justifying your answer: (P3)}{13}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Consider the circuit-switched network in Figure 1.13. Recall that there are four circuits on each link. Label the four switches A, B, C and D, going in the clockwise direction. (P4)}{13}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Review the car-caravan analogy in Section 1.4. Assume a propagation speed of 100 km/hour. (P5)}{14}{subsubsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}This elementary problem begins to explore propagation delay and transmission delay, two central concepts in data networking. Consider two hosts, A and B, connected by a single link of rate $R$ bps. Suppose that the two hosts are separated by $m$ meters, and suppose the propagation speed along the link is $s$ meters/sec. Host A is to send a packet of size $L$ bits to Host B. (P6)}{14}{subsubsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}In this problem, we consider sending real-time voice from Host A to Host B over a packet-switched network (VoIP). Host A converts analog voice to a digital 64 kbps bit stream on the fly. Host A then groups the bits into 56-byte packets. There is one link between Hosts A and B; its transmission rate is 10 Mbps and its propagation delay is 10 msec. As soon as Host A gathers a packet, it sends it to Host B. As soon as Host B receives an entire packet, it converts the packet’s bits to an analog signal. How much time elapses from the time a bit is created (from the original analog signal at Host A) until the bit is decoded (as part of the analog signal at Host B)? (P7)}{15}{subsubsection.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.8}Suppose users share a 10 Mbps link. Also suppose each user requires 200 kbps when transmitting, but each user transmits only 10 percent of the time. (See the discussion of packet switching versus circuit switching in Section 1.3.) (P8)}{16}{subsubsection.1.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.9}Consider the discussion in Section 1.3 of packet switching versus circuit switching in which an example is provided with a 1 Mbps link. Users are generating data at a rate of 100 kbps when busy, but are busy generating data only with probability $p = 0.1$. Suppose that the 1 Mbps link is replaced by a 1 Gbps link. (P9)}{17}{subsubsection.1.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10}Consider the network illustrated in Figure 1.16. Assume the two hosts on the left of the figure start transmitting packets of 1500 bytes at the same time towards Router B. Suppose the link rates between the hosts and Router A is 4-Mbps. One link has a 6-ms propagation delay and the other has a 2-ms propagation delay. Will queuing delay occur at Router A? (P10)}{17}{subsubsection.1.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.11}Consider the scenario in Problem P10 again, but now assume the links between the hosts and Router A have different rates $R_1$ and $R_2$ byte/s in addition to different propagation delays $d_1$ and $d_2$. Assume the packet lengths for the two hosts are of $L$ bytes. For what values of the propagation delay will no queuing delay occur at Router A? (P11)}{17}{subsubsection.1.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.12}Consider a client and a server connected through one router. Assume the router can start transmitting an incoming packet after receiving its first $h$ bytes instead of the whole packet. Suppose that the link rates are $R$ byte/s and that the client transmits one packet with a size of $L$ bytes to the server. What is the end-to-end delay? Assume the propagation, processing, and queuing delays are negligible. Generalize the previous result to a scenario where the client and the server are interconnected by N routers. (P12)}{18}{subsubsection.1.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.13}(a) Suppose N packets arrive simultaneously to a link at which no packets are currently being transmitted or queued. Each packet is of length L and the link has transmission rate R. What is the average queuing delay for the N packets? \\ (b) Now suppose that $N$ such packets arrive to the link every $LN/R$ seconds. What is the average queuing delay of a packet? (P13)}{18}{subsubsection.1.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.14}Consider the queuing delay in a router buffer. Let $I$ denote traffic intensity; that is, $I=La/R$. Suppose that the queuing delay takes the form $IL/R (1-I)$ for $I<1$. (P14)}{19}{subsubsection.1.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.15}Let $a$ denote the rate of packets arriving at a link in packets/sec, and let $\mu $ denote the link's transmission rate in packets/sec. Based on the formula for the total delay (i.e., the queuing delay plus the transmission delay) derived in the previous problem, derive a formula for the total delay in terms of $a$ and $\mu $. (P15)}{20}{subsubsection.1.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.16}Consider a router buffer preceding an outbound link. In this problem, you will use Little's formula, a famous formula from queuing theory. Let $N$ denote the average number of packets in the buffer plus the packet being transmitted. Let $a$ denote the rate of packets arriving at the link. Let $d$ denote the average total delay (i.e., the queuing delay plus the transmission delay) experienced by a packet. Little's formula is $N=a \cdot d$. Suppose that on average, the buffer contains 100 packets, and the average packet queuing delay is 20 msec. The link's transmission rate is 100 packets/sec. Using Little's formula, what is the average packet arrival rate, assuming there is no packet loss? (P16)}{20}{subsubsection.1.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.17}Consider the network illustrated in Figure 1.12. Would Equation 1.2 hold in such a scenario? If so, under which conditions? If not, why? (Assume $N$ is the number of links between a source and a destination in the figure.) (P17)}{20}{subsubsection.1.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.18}Perform a Traceroute between source and destination on the same continent at three different hours of the day. (P18)}{20}{subsubsection.1.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.19}Metcalfe's law states the value of a computer network is proportional to the square of the number of connected users of the system. Let $n$ denote the number of users in a computer network. Assuming each user sends one message to each of the other users, how many messages will be sent? Does your answer support Metcalfe's law? (P19)}{24}{subsubsection.1.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.20}Consider the throughput example corresponding to Figure 1.20(b). Now suppose that there are $M$ client-server pairs rather than 10. Denote $R_s$, $R_c$, and $R$ for the rates of the server links, client links, and network link. Assume all other links have abundant capacity and that there is no other traffic in the network besides the traffic generated by the $M$ client-server pairs. Derive a general expression for throughput in terms of $R_s$, $R_c$, $R$, and $M$. (P20)}{24}{subsubsection.1.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.21}Assume a client and a server can connect through either network (a) or (b) in Figure 1.19. Assume that $R_i=(R_c + R_s)/i$, for $i=1, 2, \dots  , N$. In what case will network (a) have a higher throughput than network (b)? (P21)}{25}{subsubsection.1.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.22}Consider Figure 1.19(b). Suppose that each link between the server and the client has a packet loss probability $p$, and the packet loss probabilities for these links are independent. What is the probability that a packet (sent by the server) is successfully received by the receiver? If a packet is lost in the path from the server to the client, then the server will re-transmit the packet. On average, how many times will the server re-transmit the packet in order for the client to successfully receive the packet? (P22)}{25}{subsubsection.1.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.23}Consider Figure 1.19(a). Assume that we know the bottleneck link along the path from the server to the client is the first link with rate $R_s$ bits/sec. Suppose we send a pair of packets back to back from the server to the client, and there is no other traffic on this path. Assume each packet of size $L$ bits, and both links have the same propagation delay $d_{\text  {prop}}$. (P23)}{25}{subsubsection.1.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.24}Consider a user who needs to transmit 1.5 gigabytes of data to a server. The user lives in a village where only dial-up access is available. As an alternative, a bus collects data from users in rural areas and transfer them to the Internet through a 1 Gbps link once it gets back to the city. The bus visits the village once a day and stops in front of the user's house just long enough to receive the data. The bus has a 100 Mbps WiFi connection. Suppose the average speed of the bus is 60 km/h and that the distance between the village and the city is 150 km. What is the fastest way the user can transfer the data to the server? (P24)}{26}{subsubsection.1.8.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.25}Suppose two hosts, A and B, are separated by 20,000 kilometers and are connected by a direct link of $R = 5$ Mbps. Suppose the propagation speed over the link is $2.5 \cdot 10^8$ meters/sec. (P25)}{27}{subsubsection.1.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.26}Consider problem P25 but now with a link of R = 1 Gbps. (P26)}{27}{subsubsection.1.8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.27}Consider the scenario illustrated in Figure 1.19(a). Assume $R_s$ is 20 Mbps, $R_c$ is 10 Mbps, and the server is continuously sending traffic to the client. Also assume the router between the server and the client can buffer at most four messages. After how many messages sent by the server will packet loss starts occurring at the router? (P27)}{28}{subsubsection.1.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.28}Generalize the result obtained in Problem P27 for the case where the router can buffer m messages. (P28)}{28}{subsubsection.1.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.29}Suppose there is a 10 Mbps microwave link between a geostationary satellite and its base station on Earth. Every minute the satellite takes a digital photo and sends it to the base station. Assume a propagation speed of $2.4 \cdot 10^8$ meters/sec. (P29)}{28}{subsubsection.1.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.30}Consider the airline travel analogy in our discussion of layering in Section 1.5, and the addition of headers to protocol data units as they flow down the protocol stack. Is there an equivalent notion of header information that is added to passengers and baggage as they move down the airline protocol stack? (P30)}{29}{subsubsection.1.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.31}In modern packet-switched networks, including the Internet, the source host segments long, application-layer messages (for example, an image or a music file) into smaller packets and sends the packets into the network. The receiver then reassembles the packets back into the original message. We refer to this process as message segmentation. Figure 1.27 illustrates the end-to-end transport of a message with and without message segmentation. Consider a message that is $10^6$ bits long that is to be sent from source to destination in Figure 1.27. Suppose each link in the figure is 5 Mbps. Ignore propagation, queuing, and processing delays. (P31)}{29}{subsubsection.1.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.32}Consider Problem P31 and assume that the propagation delay is 250 ms. Recalculate the total time needed to transfer the source data with and without segmentation. Is segmentation more beneficial or less if there is propagation delay? (P32)}{31}{subsubsection.1.8.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.33}Consider sending a large file of $F$ bits from Host A to Host B. There are three links (and two switches) between A and B, and the links are uncongested (that is, no queuing delays). Host A segments the file into segments of $S$ bits each and adds 80 bits of header to each segment, forming packets of $L = 80 + S$ bits. Each link has a transmission rate of $R$ bps. Find the value of $S$ that minimizes the delay of moving the file from Host A to Host B. Disregard propagation delay. (P33)}{31}{subsubsection.1.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.34}Early versions of TCP combined functions for both forwarding and reliable delivery. How are these TCP variants located in the ISO/OSI protocol stack? Why were forwarding functions later separated from TCP? What were the consequences? (P34)}{32}{subsubsection.1.8.34}\protected@file@percent }
\@setckpt{1_computer_networks_and_the_internet/1.8_problems/problems}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{34}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
