\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Principles of Congestion Control}{84}{subsection.3.6}\protected@file@percent }
\@setckpt{3_transport_layer/3.6_principles_of_congestion_control/principles_of_congestion_control}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{92}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
