\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Networks Under Attack}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}What is self-replicating malware? (R26)}{10}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Describe how a botnet can be created and how it can be used for a DDoS attack. (R27)}{10}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Suppose Alice and Bob are sending packets to each other over a computer network. Suppose Trudy positions herself in the network so that she can capture all the packets sent by Alice and send whatever she wants to Bob; she can also capture all the packets sent by Bob and send whatever she wants to Alice. List some of the malicious things Trudy can do from this position. (R28)}{10}{subsubsection.1.6.3}\protected@file@percent }
\@setckpt{1_computer_networks_and_the_internet/1.6_networks_under_attack/networks_under_attack}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
