\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Programming Assignments}{64}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Webserver}{64}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{socket\textunderscore programming\textunderscore assignments\textunderscore src/A1\textunderscore web\textunderscore server/webserver.py}{64}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{socket\textunderscore programming\textunderscore assignments\textunderscore src/A1\textunderscore web\textunderscore server/webserver\textunderscore multithread.py}{64}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{socket\textunderscore programming\textunderscore assignments\textunderscore src/A1\textunderscore web\textunderscore server/client\textunderscore HTTP.py}{65}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}UDP Pinger Server}{66}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{socket\textunderscore programming\textunderscore assignments\textunderscore src/A2\textunderscore UDP\textunderscore pinger/UDP\textunderscore pinger\textunderscore server.py}{66}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{socket\textunderscore programming\textunderscore assignments\textunderscore src/A2\textunderscore UDP\textunderscore pinger/UDP\textunderscore pinger\textunderscore client.py}{66}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{socket\textunderscore programming\textunderscore assignments\textunderscore src/A2\textunderscore UDP\textunderscore pinger/UDP\textunderscore pinger\textunderscore client\textunderscore extended.py}{67}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{socket\textunderscore programming\textunderscore assignments\textunderscore src/A2\textunderscore UDP\textunderscore pinger/UDP\textunderscore heartbeat\textunderscore server.py}{67}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{socket\textunderscore programming\textunderscore assignments\textunderscore src/A2\textunderscore UDP\textunderscore pinger/UDP\textunderscore heartbeat\textunderscore client.py}{68}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Mail Client}{68}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{socket\textunderscore programming\textunderscore assignments\textunderscore src/A3\textunderscore mail\textunderscore client/SMTP\textunderscore mail\textunderscore client.py}{68}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{socket\textunderscore programming\textunderscore assignments\textunderscore src/A3\textunderscore mail\textunderscore client/SMTP\textunderscore SSL\textunderscore mail\textunderscore client.py}{70}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{socket\textunderscore programming\textunderscore assignments\textunderscore src/A3\textunderscore mail\textunderscore client/SMTP\textunderscore mail\textunderscore client\textunderscore image\textunderscore extension.py}{71}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Web Proxy}{73}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{socket\textunderscore programming\textunderscore assignments\textunderscore src/A4\textunderscore web\textunderscore proxy/proxy\textunderscore server.py}{73}{lstlisting.-13}\protected@file@percent }
\@setckpt{2_application_layer/2.9_programming_assignments/programming_assignments}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{92}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
