\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Problems}{43}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}True or false? (P1)}{43}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}SMS, iMessage, Wechat, and WhatsApp are all smartphone real-time messaging systems. After doing some research on the Internet, for each of these systems write one paragraph about the protocols they use. Then write a paragraph explaining how they differ. (P2)}{43}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Assume you open a browser and enter \texttt  {http://yourbusiness.com/about.html} in the address bar. What happens until the webpage is displayed? Provide details about the protocol(s) used and a high-level description of the messages exchanged. (P3)}{44}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Consider the following string of ASCII characters that were captured by Wireshark when the browser sent an HTTP GET message (i.e., this is the actual content of an HTTP GET message). The characters \texttt  {<cr><lf>} are carriage return and line-feed characters (that is, the italized character string \texttt  {<cr>} in the text below represents the single carriage-return character that was contained at that point in the HTTP header). Answer the following questions, indicating where in the HTTP GET message below you find the answer. (P4)}{44}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}The text below shows the reply sent from the server in response to the HTTP GET message in the question above. Answer the following questions, indicating where in the message below you find the answer. (P5)}{45}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Obtain the HTTP/1.1 specification (RFC 2616). Answer the following questions: (P6)}{45}{subsubsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}Suppose within your Web browser, you click on a link to obtain a Web page. The IP address for the associated URL is not cached in your local host, so a DNS lookup is necessary to obtain the IP address. Suppose that $n$ DNS servers are visited before your host receives the IP address from DNS; the successive visits incur an RTT of $RTT_1, \dots  , RTT_n$. Further suppose that the Web page associated with the link contains exactly one object, consisting of a large amount of HTML text. Let $RTT_0$ denote the RTT between the local host and the server containing the object. Assuming transmission duration of $0.002 \cdot RTT_0$ of the object, how much time elapses from when the client clicks on the link until the client receives the object? (P7)}{46}{subsubsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}Consider Problem P7 again and assume $RTT_0 = RTT_1 = RTT_2 = \dots  = RTT_n = RTT$, Furthermore, assume a new HTML file, small enough to have negligible transmission time, which references nine equally small objects on the same server. How much time elapses with: (P8)}{46}{subsubsection.2.8.8}\protected@file@percent }
\citation{kr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9}Consider Figure 2.12, for which there is an institutional network connected to the Internet. Moreover, assume the access link has been upgraded to 54 Mbps, and the institutional LAN is upgraded to 10 Gbps. Suppose that the average object size is 1,600,000 bits and that the average request rate from the institution's browsers to the origin servers is 24 requests per second. Also suppose that the amount of time it takes from when the router on the Internet side of the access link forwards an HTTP request until it receives the response is three seconds on average (see Section 2.2.5 in \cite  {kr}). Model the total average response time as the sum of the average access delay (that is, the delay from Internet router to institution router) and the average Internet delay. For the average access delay, use $\Delta /(1 - \Delta \beta )$, where $\Delta $ is the average time required to send an object over the access link and $\beta $ is the arrival rate of objects to the access link. (P9)}{47}{subsubsection.2.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10}Consider a 30-meter link, over which a sender can transmit at a rate of 300 bits/sec in both directions. Suppose that packets containing data are 100,000 bits long, and packets containing only control (e.g., ACK or handshaking) are 200 bits long. Assume that $N$ parallel connections each get $1/N$ of the link bandwidth. Now, consider the HTTP protocol and suppose that each downloaded object is 100 Kbits long, and that the initial downloaded object contains 10 referenced objects from the same sender. Would parallel downloads via parallel instances of non-persistent HTTP make sense in this case? Now consider persistent HTTP. Do you expect significant gains over the non-persistent case? Justify and explain your answer. (P10)}{49}{subsubsection.2.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.11}Consider the scenario introduced in the previous problem. Now, suppose that the link is shared by Alice with Bob. Alice does not use parallel instances of non-persistent HTTP while Bob uses non-persistent HTTP with five parallel downloads each. (P11)}{49}{subsubsection.2.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.12}Write a simple TCP program for a server that accepts lines of input from a client and prints the lines onto the server's standard output. (You can do this by modifying the TCPServer.py program in the text.) Compile and execute your program. On any other machine that contains a Web browser, set the proxy server in the browser to the host that is running your server program; also configure the port number appropriately. Your browser should now send its GET request messages to your server, and your server should display the messages on its standard output. Use this platform to determine whether your browser generates conditional GET messages for objects that are locally cached. (P12)}{50}{subsubsection.2.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore application\textunderscore layer/2.8\textunderscore problems/src/p12.py}{50}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.13}Consider sending over HTTP/2 a Web page that consists of one video file and three images. Suppose that the video clip is transported as 5000 frames, and each image captures four frames. (P13)}{51}{subsubsection.2.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.14}Consider the Web page in problem 13. Now HTTP/2 prioritization is employed. Suppose all the images are given priority over the video clip, and that the first image is given priority over the second image, the second image over the third image, and so on. How many frame times will be needed until the second image is sent? (P14)}{51}{subsubsection.2.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.15}What is the difference between \texttt  {MAIL FROM}: in SMTP and \texttt  {From}: in the mail message itself? (P15)}{51}{subsubsection.2.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.16}How does SMTP mark the end of a message body? How about HTTP? Can HTTP use the same method as SMTP to mark the end of a message body? Explain. (P16)}{51}{subsubsection.2.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.17}Read RFC 5321 for SMTP. What does MTA stand for? Consider the following received spam e-mail (modified from a real spam e-mail). Assuming only the originator of this spam e-mail is malicious and all other hosts are honest, identify the malacious host that has generated this spam e-mail. (P17)}{52}{subsubsection.2.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.18}Answer the following: (P18)}{52}{subsubsection.2.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.19}In this problem, we use the useful \textit  {dig} tool available on Unix and Linux hosts to explore the hierarchy of DNS servers. Recall that in Figure 2.19, a DNS server in the DNS hierarchy delegates a DNS query to a DNS server lower in the hierarchy, by sending back to the DNS client the name of that lower-level DNS server. First read the man page for \textit  {dig}, and then answer the following questions. (P19)}{54}{subsubsection.2.8.19}\protected@file@percent }
\citation{kr}
\citation{kr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.20}Consider the scenarios illustrated in Figures 2.12 and 2.13. Assume the rate of the institutional network is $R_l$ and that of the bottleneck link is $R_b$. Suppose there are $N$ clients requesting a file of size $L$ with HTTP at the same time. For what values of $R_l$ would the file transfer takes less time when a proxy is installed at the institutional network? (Assume the RTT between a client and any other host in the institutional network is negligible.) (P20)}{57}{subsubsection.2.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.21}Suppose that your department has a local DNS server for all computers in the department. You are an ordinary user (i.e., not a network/system administrator). Can you determine if an external Web site was likely accessed from a computer in your department a couple of seconds ago? Explain. (P21)}{57}{subsubsection.2.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.22}Consider distributing a file of $F = 10$ Gbits to $N$ peers. The server has an upload rate of $u_s = 1$ Gbps, and each peer has a download rate of $d_i = 200$ Mbps and an upload rate of $u$. For $N = 10$, $100$, and $1,000$ and $u = 2$ Mbps, $10$ Mbps, and $100$ Mbps, prepare a table giving the minimum distribution time in seconds for each of the combinations of $N$ and $u$ for both client-server distribution and P2P distribution. (P22)}{57}{subsubsection.2.8.22}\protected@file@percent }
\citation{kr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.23}Consider distributing a file of $F$ bits to $N$ peers using a client-server architecture. Assume a fluid model where the server can simultaneously transmit to multiple peers, transmitting to each peer at different rates, as long as the combined rate does not exceed $u_s$. (P23)}{58}{subsubsection.2.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.24}Consider distributing a file of $F$ bits to $N$ peers using a P2P architecture. Assume a fluid model. For simplicity assume that $d_\text  {min}$ is very large, so that peer download bandwidth is never a bottleneck. (P24)}{59}{subsubsection.2.8.24}\protected@file@percent }
\citation{kr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.25}Consider an overlay network with $N$ active peers, with each pair of peers having an active TCP connection. Additionally, suppose that the TCP connections pass through a total of $M$ routers. How many nodes and edges are there in the corresponding overlay network? (P25)}{60}{subsubsection.2.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.26}Suppose Bob joins a BitTorrent torrent, but he does not want to upload any data to any other peers (he wants to be a so-called free-rider). (P26)}{61}{subsubsection.2.8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.27}Consider a DASH system for which there are $N$ video versions (at $N$ different rates and qualities) and $N$ audio versions (at N different rates and qualities). Suppose we want to allow the player to choose at any time any of the $N$ video versions and any of the $N$ audio versions. (P27)}{61}{subsubsection.2.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.28}Install the Python programs TCPClient and UDPClient on one host and TCPServer and UDPServer on another host. (P28)}{62}{subsubsection.2.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.29}Suppose that in UDPClient.py, after we create the socket, we add the line: \texttt  {clientSocket.bind(('', 5432))}. Will it become necessary to change UDPServer.py? What are the port numbers for the sockets in UDPClient and UDPServer? What were they before making this change? (P29)}{62}{subsubsection.2.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.30}Can you configure your browser to open multiple simultaneous connections to a Web site? What are the advantages and disadvantages of having a large number of simultaneous TCP connections? (P30)}{63}{subsubsection.2.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.31}We have seen that Internet TCP sockets treat the data being sent as a byte stream but UDP sockets recognize message boundaries. What are one advantage and one disadvantage of byte-oriented API versus having the API explicitly recognize and preserve application-defined message boundaries? (P31)}{63}{subsubsection.2.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.32}What is the Apache Web server? How much does it cost? What functionality does it currently have? You may want to look at Wikipedia to answer this question. (P32)}{63}{subsubsection.2.8.32}\protected@file@percent }
\@setckpt{2_application_layer/2.8_problems/problems}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{32}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
