\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Principles of Reliable Data Transfer}{80}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}In our \texttt  {rdt} protocols, why did we need to introduce sequence numbers? (R9)}{80}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}In our \texttt  {rdt} protocols, why did we need to introduce timers? (R10)}{80}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Suppose that the roundtrip delay between sender and receiver is constant and known to the sender. Would a timer still be necessary in protocol \texttt  {rdt 3.0}, assuming that packets can be lost? Explain. (R11)}{80}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Visit the Go-Back-N interactive animation at the Companion Website. (R12)}{80}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Repeat R12, but now with the Selective Repeat interactive animation. How are Selective Repeat and Go-Back-N different? (R13)}{80}{subsubsection.3.4.5}\protected@file@percent }
\@setckpt{3_transport_layer/3.4_principles_of_reliable_data_transfer/principles_of_reliable_data_transfer}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{92}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
